<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="avrctrials.theme">

  <includeDependencies package="." />
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
    directory="templates"  />

  <plone:static type="theme" directory="static" />

  <genericsetup:registerProfile
      name="default"
      title="avrctrials.theme"
      directory="profiles/default"
      description="Installs the avrctrials.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
